{
  "name": "pluto",
  "version": "1.0.0",
  "description": "a peer to peer decentralized social network",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackerkid/pluto.git"
  },
  "keywords": [
    "p2p",
    "social",
    "network",
    "decentralized",
    "tox"
  ],
  "author": "hackerkid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackerkid/pluto/issues"
  },
  "homepage": "https://github.com/hackerkid/pluto#readme",
   "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.2.1",
    "levelup":"1.2.1",
    "toxcore":"1.3.0"
  }
}
